version: '3'
services:
  nvless:
    image: ghcr.io/dczhou/nvless
    container_name: nvless
    restart: always
    ports:
      - 443:3000
    environment:
      - UUID=bdfab052-19ea-4714-a60f-7d6be6f79d39
      - WSPATH=/nvless
